name    = Net-Twitter
main_module = lib/Net/Twitter/Core.pm
author  = Marc Mims <mmims@cpan.org>
license = Perl_5
copyright_holder = Marc Mims
copyright_year   = 2013

[GithubMeta]
[MetaResources]
bugtracker = http://github.com/semifor/Net-Twitter/issues

[VersionFromModule]
[PkgVersion]
[PodVersion]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[ModuleBuild]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Run::AfterBuild]
; authordep Template::Toolkit
run = NET_TWITTER_NO_TRENDS_WARNING=1 %x -I%d/lib src/build.pl %v 'src/net-twitter-pod.tt2' '%d/lib/Net/Twitter.pod'
run = pod2text '%d/lib/Net/Twitter.pod' '%d/README'

[MetaNoIndex]
directory = src
directory = examples

[PruneFiles]
filename = dist.ini
filename = Build.PL
filename = README.md
match = ^nytprof.*
match = ^perl5
match = ^cpan.*
match = ^src/

[AutoPrereqs]
skip = ^API::
skip = ^(Legacy|OAuth|WrapError)$

[Prereqs]
Net::HTTP = >=0,!=6.04,!=6.05
LWP::Protocol::https = 0

[Prereqs / TestRequires]
Test::Simple = 0.98
Test::Fatal = 0

[PodSyntaxTests]
[PodCoverageTests]
; authordep Pod::Coverage::TrustPod

[Test::Compile]

;[@Git]
;changelog   = Changes
;allow_dirty = dist.ini
;allow_dirty = Changes
;commit_msg  = v%v%n%n%c
;tag_format  = %v
;tag_message = %v
;push_to     = origin
;
;[Git::NextVersion]
;version_regexp = ^(\d+\.\d{2})$


